{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "make url shorter",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "url-validator": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ttomaszito",
  "license": "ISC"
}
